{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Connection": {
      "Hostname": "web.queue",
      "Username": "webuser",
      "Password": "WebP@ss!",
      "Retry": {
        "Number": "5",
        "Interval": "5"
      }
    }
  },
  "DB": {
    "ConnectionString": "Host=web.db;Port=5432;Database=webdb;Username=webuser;Password=WebP@ss!",
    "ConnectionRetry": {
      "Number": "5",
      "Interval": "5"
    }
  }
}